# ==============================================================
# Production Environment Variables Template
# ==============================================================
# Copy this file to .env and fill in your actual values
# Usage: docker-compose -f docker-compose.prod.yml --env-file .env.production up -d
# ==============================================================

# AWS ECR Registry (your AWS account)
ECR_REGISTRY=YOUR_ACCOUNT_ID.dkr.ecr.ap-southeast-1.amazonaws.com

# JWT Secret (SAME across all services)
JWT_SECRET=your-super-secret-jwt-key-change-in-production

# MongoDB Atlas Connection Strings (one per service)
MONGODB_USER_URI=mongodb+srv://username:password@cluster.mongodb.net/user-service?retryWrites=true&w=majority
MONGODB_RESTAURANT_URI=mongodb+srv://username:password@cluster.mongodb.net/restaurant-service?retryWrites=true&w=majority
MONGODB_ORDER_URI=mongodb+srv://username:password@cluster.mongodb.net/order-service?retryWrites=true&w=majority
MONGODB_DELIVERY_URI=mongodb+srv://username:password@cluster.mongodb.net/delivery-service?retryWrites=true&w=majority

# RabbitMQ (Amazon MQ or CloudAMQP)
# Amazon MQ format:  amqps://username:password@broker-id.mq.ap-southeast-1.amazonaws.com:5671
# CloudAMQP format:  amqps://username:password@host.cloudamqp.com/vhost
RABBITMQ_URL=amqps://admin:password@broker-id.mq.ap-southeast-1.amazonaws.com:5671
