# ============================================================
# Azure Deployment Environment Variables
# Food Ordering App - Microservices
# ============================================================
# Copy this file to .env and replace with your actual values
# Usage: docker-compose -f docker-compose.azure.yml --env-file .env.azure up -d

# ==================== Azure Container Registry ====================
ACR_LOGIN_SERVER=foodorderingacr.azurecr.io
IMAGE_TAG=latest

# ==================== MongoDB (Azure Cosmos DB - MongoDB API) ====================
# Get from: Azure Portal > Cosmos DB > Connection strings
# Or use MongoDB Atlas: https://cloud.mongodb.com
MONGODB_USER_URI=mongodb+srv://<username>:<password>@<cluster>.mongo.cosmos.azure.com/user-service?retryWrites=false&ssl=true
MONGODB_RESTAURANT_URI=mongodb+srv://<username>:<password>@<cluster>.mongo.cosmos.azure.com/restaurant-service?retryWrites=false&ssl=true
MONGODB_ORDER_URI=mongodb+srv://<username>:<password>@<cluster>.mongo.cosmos.azure.com/order-service?retryWrites=false&ssl=true
MONGODB_DELIVERY_URI=mongodb+srv://<username>:<password>@<cluster>.mongo.cosmos.azure.com/delivery-service?retryWrites=false&ssl=true

# ==================== RabbitMQ ====================
# Option 1: CloudAMQP (Free Lemur plan) - Recommended for cost
#   Sign up: https://www.cloudamqp.com
RABBITMQ_URL=amqps://<user>:<pass>@<host>/<vhost>

# Option 2: Self-hosted RabbitMQ on Azure Container Apps (setup-infrastructure.sh creates this)
# RABBITMQ_URL=amqp://admin:RabbitMQ_P@ssw0rd_2026@rabbitmq.<environment>.azurecontainerapps.io:5672

# ==================== Authentication ====================
JWT_SECRET=change-this-to-a-strong-random-secret-in-production
